\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *[variant=brazilian,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:orgefc83d4<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgefc83d4<1>}{2}}
\newlabel{sec:orgefc83d4}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgefc83d4}{2}}
\newlabel{sec:orgefc83d4<2>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgefc83d4<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{sec:orgdb300b8<1>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb300b8<1>}{4}}
\newlabel{sec:orgdb300b8}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb300b8}{4}}
\newlabel{sec:orgdb300b8<2>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb300b8<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{sec:org5e425e8<1>}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e425e8<1>}{6}}
\newlabel{sec:org5e425e8}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e425e8}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org6475a45<1>}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6475a45<1>}{7}}
\newlabel{sec:org6475a45}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6475a45}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
