\frametitle{O que é uma classe?}
\begin{block}{Classe}
é o modelo (ou protótipo) a partir do qual objetos individuais serão criados. Uma \alert{instância} é um objeto construído a partir de uma classe.
\begin{columns}
\begin{column}{0.7\columnwidth}
\scriptsize

\begin{minted}[]{java}
  class Bicicleta {
    int cadência = 0;
    int velocidade = 0;
    int marcha = 1;

    void mudarCadência(int novoValor) {
         cadência = novoValor;
    }
    void mudarMarcha(int novoValor) {
         marcha = novoValor;
    }
    void acelerar(int incremento) {
         velocidade = velocidade + incremento;
    }
    void frear(int decremento) {
         velocidade = velocidade - decremento;
    }
}
\end{minted}
\end{column}
\begin{column}{0.3\columnwidth}
\begin{flushright} \resizebox{!}{0.2cm}{\attachfile[color=0 0 0]{codigos/Bicicleta.java}{\resizebox{!}{0.4cm}{ Download}}} \end{flushright}
\end{column}
\end{columns}
\end{block}
