\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k+kd}{class} \PYG{n+nc}{Bicicleta}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cadência}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{marcha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mudarCadência}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{novoValor}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{cadência}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{novoValor}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mudarMarcha}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{novoValor}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{marcha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{novoValor}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{acelerar}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{incremento}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{velocidade}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{incremento}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{frear}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{decremento}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{velocidade}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{velocidade}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{decremento}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
